<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <identification>
    <encoding>
      <software>MuseScore Studio 4.6.3</software>
      <encoding-date>2025-11-22</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <miscellaneous>
      <miscellaneous-field name="creationDate">2025-11-22</miscellaneous-field>
      <miscellaneous-field name="platform">Apple Macintosh</miscellaneous-field>
      </miscellaneous>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1696.94</page-height>
      <page-width>1200.48</page-width>
      <page-margins type="even">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Electric Piano</part-name>
      <part-abbreviation>El. Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Electric Piano</instrument-name>
        <instrument-sound>keyboard.piano.electric</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>5</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="241.53">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>70</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>47.94</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>5</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <clef number="2">
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above" system="only-top">
        <direction-type>
          <metronome parentheses="no" default-x="-42.01" relative-y="20">
            <beat-unit>quarter</beat-unit>
            <per-minute>178</per-minute>
            </metronome>
          </direction-type>
        <staff>1</staff>
        <sound tempo="178"/>
        </direction>
      <note default-x="147.43" default-y="-45" dynamics="97.78">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="202.81" default-y="-40" dynamics="104.44">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="174.91" default-y="-97.94">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="2" width="125.06">
      <note default-x="12.5" default-y="-40" dynamics="104.44">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="49.42" default-y="-35" dynamics="101.11">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>double-sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="86.34" default-y="-40" dynamics="105.56">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="55.13" default-y="-97.94">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="3" width="132.55">
      <note default-x="19.99" default-y="-35" dynamics="90">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>double-sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-44.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="56.91" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="93.83" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="58.88" default-y="-97.94">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="4" width="128.4">
      <note default-x="15.84" default-y="-25" dynamics="58.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-33.44"/>
            </articulations>
          </notations>
        </note>
      <note default-x="52.76" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="89.68" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="56.8" default-y="-97.94">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="5" width="141.94">
      <note default-x="12.5" default-y="0">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="49.42" default-y="0">
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        </note>
      <note default-x="68.18" default-y="-20" dynamics="92.22">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="92.73" default-y="-15"/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="7.93" default-y="17.02"/>
            </articulations>
          </notations>
        </note>
      <note default-x="103.22" default-y="-35" dynamics="80">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="7.93" default-y="4"/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="12.5" default-y="-40">
        <rest/>
        <duration>12</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="49.42" default-y="-35" dynamics="85.56">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>double-sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="1.93" default-y="-64"/>
            </articulations>
          </notations>
        </note>
      <note default-x="103.22" default-y="-60">
        <rest/>
        <duration>12</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="63.57" default-y="-97.94">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="6" width="84.5">
      <note default-x="34.85" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="34.85" default-y="-97.94">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="7" width="125.06">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="49.42" default-y="-20" dynamics="71.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-6.56"/>
            </articulations>
          </notations>
        </note>
      <note default-x="86.34" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="55.13" default-y="-97.94">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="8" width="304.63">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>119.85</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>47.94</staff-distance>
          </staff-layout>
        </print>
      <note default-x="125.47" default-y="-20" dynamics="78.89">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-6.56"/>
            </articulations>
          </notations>
        </note>
      <note default-x="161.56" default-y="-35" dynamics="72.22">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>double-sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <attributes>
        <clef number="1">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="218.86" default-y="-30" dynamics="56.67">
        <pitch>
          <step>B</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-43.44"/>
            </articulations>
          </notations>
        </note>
      <attributes>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="266.74" default-y="-20" dynamics="75.56">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-6.56"/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="125.47" default-y="-122.94" dynamics="80">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>double-sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-44.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="161.56" default-y="-142.94" dynamics="91.11">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="266.74" default-y="-107.94">
        <rest/>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="9" width="140.06">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="66.08" default-y="-25" dynamics="52.22">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-33.44"/>
            </articulations>
          </notations>
        </note>
      <note default-x="102.17" default-y="-35" dynamics="80">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>double-sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-44.3"/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="12.5" default-y="-107.94">
        <rest/>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <attributes>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="66.08" default-y="-107.94" dynamics="45.56">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-6.56"/>
            </articulations>
          </notations>
        </note>
      <note default-x="102.17" default-y="-107.94">
        <rest/>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="10" width="167.65">
      <note default-x="19.99" default-y="0">
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        </note>
      <note default-x="38.75" default-y="-20" dynamics="78.89">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="63.3" default-y="-15"/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="7.93" default-y="17.02"/>
            </articulations>
          </notations>
        </note>
      <note default-x="73.79" default-y="0">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="129.76" default-y="-20" dynamics="76.67">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="7.93" default-y="14"/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="19.99" default-y="-35" dynamics="75.56">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>double-sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="1.93" default-y="-64"/>
            </articulations>
          </notations>
        </note>
      <note default-x="73.79" default-y="-50">
        <rest/>
        <duration>12</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="129.76" default-y="-50">
        <rest/>
        <duration>12</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="19.99" default-y="-107.94">
        <rest/>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="73.79" default-y="-107.94">
        <rest/>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <attributes>
        <clef number="2">
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="129.76" default-y="-122.94" dynamics="87.78">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>double-sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-44.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="11" width="122.58">
      <note default-x="12.5" default-y="-20" dynamics="76.67">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-6.56"/>
            </articulations>
          </notations>
        </note>
      <note default-x="48.59" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="84.69" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="53.89" default-y="-97.94">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="12" width="153.57">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        </note>
      <note default-x="36.56" default-y="-45" dynamics="106.67">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="63.62" default-y="-45" dynamics="107.78">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="99.71" default-y="-45" dynamics="108.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="123.77" default-y="-45" dynamics="74.44">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="69.39" default-y="-97.94">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="13" width="140.54">
      <note default-x="12.5" default-y="-45" dynamics="74.44">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="48.59" default-y="-40" dynamics="97.78">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-49.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="78.59" default-y="-35" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>double-sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="102.65" default-y="-35" dynamics="108.89">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="62.87" default-y="-97.94">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="14" width="257.15">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>119.85</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>47.94</staff-distance>
          </staff-layout>
        </print>
      <note default-x="120.98" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="158.78" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="196.59" default-y="-20">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        </note>
      <note default-x="221.79" default-y="-25" dynamics="81.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="169.16" default-y="-97.94">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="15" width="149.72">
      <note default-x="12.5" default-y="-20" dynamics="101.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="42.32" default-y="-25" dynamics="90">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="72.31" default-y="-35" dynamics="110">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>double-sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-44.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="110.12" default-y="-35" dynamics="80">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="67.46" default-y="-97.94">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="16" width="165.69">
      <note default-x="15.84" default-y="-25" dynamics="98.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="45.82" default-y="-35" dynamics="104.44">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>double-sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="83.63" default-y="-25" dynamics="75.56">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="110.69" default-y="-20" dynamics="97.78">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="135.89" default-y="-25" dynamics="93.33">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="75.45" default-y="-97.94">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="17" width="140.62">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        </note>
      <note default-x="31.26" default-y="-20" dynamics="93.33">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="49.25" default-y="-15"/>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-6.56"/>
            </articulations>
          </notations>
        </note>
      <note default-x="63.21" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="101.01" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="62.91" default-y="-97.94">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="18" width="86.19">
      <note default-x="35.7" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="35.7" default-y="-97.94">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="19" width="86.19">
      <note default-x="35.7" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="35.7" default-y="-97.94">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="20" width="143.49">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <attributes>
        <clef number="1">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="66.08" default-y="-20" dynamics="105.56">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="103.88" default-y="-20" dynamics="96.67">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-6.56"/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="64.35" default-y="-97.94">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="21" width="194.1">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>119.85</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>47.94</staff-distance>
          </staff-layout>
        </print>
      <note default-x="138.12" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="138.12" default-y="-97.94">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="22" width="174.48">
      <note default-x="19.99" default-y="-10" dynamics="61.11">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>double-sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="7.93" default-y="19"/>
            </articulations>
          </notations>
        </note>
      <note default-x="83.02" default-y="-10">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="120.02" default-y="-10">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="19.99" default-y="-30">
        <rest/>
        <duration>3</duration>
        <voice>2</voice>
        <type>16th</type>
        <staff>1</staff>
        </note>
      <note default-x="51.74" default-y="-45" dynamics="100">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <voice>2</voice>
        <type>eighth</type>
        <dot default-x="69.74" default-y="-45"/>
        <accidental>double-sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="83.02" default-y="-45" dynamics="80">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>2</octave>
          </pitch>
        <duration>12</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="120.02" default-y="-40">
        <rest/>
        <duration>6</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>1</staff>
        </note>
      <note default-x="144.69" default-y="-45" dynamics="86.67">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="79.84" default-y="-97.94">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="23" width="133.64">
      <note default-x="19.99" default-y="-45" dynamics="115.56">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>2</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>double-sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="57.83" default-y="-10" dynamics="55.56">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>double-sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="3.44"/>
            </articulations>
          </notations>
        </note>
      <note default-x="94.84" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="19.99" default-y="-107.94">
        <rest/>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <attributes>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="57.83" default-y="-132.94" dynamics="114.44">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>2</octave>
          </pitch>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>double-sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="94.84" default-y="-107.94">
        <rest/>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="24" width="125.31">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="49.5" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="86.51" default-y="-30" dynamics="66.67">
        <pitch>
          <step>B</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-43.44"/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="55.26" default-y="-97.94">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="25" width="146.53">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="49.5" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="86.51" default-y="-20">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        </note>
      <note default-x="111.18" default-y="-55" dynamics="65.56">
        <pitch>
          <step>D</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="65.87" default-y="-97.94">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="26" width="129.65">
      <note default-x="16.84" default-y="-20" dynamics="77.78">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="53.84" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="90.85" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="57.43" default-y="-97.94">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="27" width="125.31">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="49.5" default-y="-15" dynamics="61.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-6.56"/>
            </articulations>
          </notations>
        </note>
      <note default-x="86.51" default-y="-15" dynamics="61.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="55.26" default-y="-97.94">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="28" width="279.34">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>119.85</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>50.65</staff-distance>
          </staff-layout>
        </print>
      <note default-x="121.94" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="165.47" default-y="-20">
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        </note>
      <note default-x="197.22" default-y="15" dynamics="60">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="215.21" default-y="15"/>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="24.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="234.01" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="121.94" default-y="-110.65">
        <rest/>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="165.47" default-y="-110.65">
        <rest/>
        <duration>3</duration>
        <voice>5</voice>
        <type>16th</type>
        <staff>2</staff>
        </note>
      <note default-x="197.22" default-y="-100.65" dynamics="44.44">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>3</octave>
          </pitch>
        <duration>9</duration>
        <voice>5</voice>
        <type>eighth</type>
        <dot default-x="215.21" default-y="-95.65"/>
        <accidental>double-sharp</accidental>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="3.44"/>
            </articulations>
          </notations>
        </note>
      <note default-x="234.01" default-y="-110.65">
        <rest/>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="29" width="144.89">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="56.03" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="99.56" default-y="-10" dynamics="83.33">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>double-sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="3.44"/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="12.5" default-y="-90.65">
        <rest/>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="56.03" default-y="-145.65" dynamics="92.22">
        <pitch>
          <step>D</step>
          <octave>2</octave>
          </pitch>
        <duration>24</duration>
        <voice>5</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="12.5" default-y="-170.65">
        <rest/>
        <duration>12</duration>
        <voice>6</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="56.03" default-y="-170.65">
        <rest/>
        <duration>12</duration>
        <voice>6</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="99.56" default-y="-170.65" dynamics="57.78">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>1</octave>
          </pitch>
        <duration>12</duration>
        <voice>6</voice>
        <type>quarter</type>
        <accidental>double-sharp</accidental>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato default-x="1.93" default-y="-109"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="30" width="97.07">
      <note default-x="41.14" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="41.14" default-y="-100.65">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="31" width="152.39">
      <note default-x="19.99" default-y="15" dynamics="68.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="24.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="63.52" default-y="-20" dynamics="92.22">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-6.56"/>
            </articulations>
          </notations>
        </note>
      <note default-x="107.06" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="19.99" default-y="-135.65" dynamics="63.33">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>2</octave>
          </pitch>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>double-sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="19.99" default-y="-110.65" dynamics="76.67">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="63.52" default-y="-110.65">
        <rest/>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="107.06" default-y="-110.65">
        <rest/>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="32" width="169.9">
      <note default-x="12.5" default-y="0">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="56.03" default-y="0">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="99.56" default-y="-10" dynamics="47.78">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>double-sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="7.93" default-y="19"/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="12.5" default-y="-40">
        <rest/>
        <duration>12</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="56.03" default-y="-40">
        <rest/>
        <duration>12</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="99.56" default-y="-40">
        <rest/>
        <duration>3</duration>
        <voice>2</voice>
        <type>16th</type>
        <staff>1</staff>
        </note>
      <note default-x="131.31" default-y="-45" dynamics="38.89">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>2</octave>
          </pitch>
        <duration>9</duration>
        <voice>2</voice>
        <type>eighth</type>
        <dot default-x="149.31" default-y="-45"/>
        <accidental>double-sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="1.93" default-y="-81.9"/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="12.5" default-y="-110.65">
        <rest/>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="56.03" default-y="-110.65">
        <rest/>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="99.56" default-y="-170.65" dynamics="52.22">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>1</octave>
          </pitch>
        <duration>12</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>double-sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="33" width="185.44">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        </note>
      <note default-x="41.52" default-y="-45" dynamics="85.56">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>double-sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="70.54" default-y="-20">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        </note>
      <note default-x="99.56" default-y="-45" dynamics="68.89">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="140.11" default-y="-10" dynamics="78.89">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>double-sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="3.44"/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="85.32" default-y="-100.65">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="34" width="527.2">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>119.85</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>63.83</staff-distance>
          </staff-layout>
        </print>
      <note default-x="126.43" default-y="-45" dynamics="82.22">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>2</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>double-sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="246.12" default-y="-20">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="365.81" default-y="-20">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        </note>
      <note default-x="445.6" default-y="-10" dynamics="78.89">
        <pitch>
          <step>F</step>
          <alter>2</alter>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>double-sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="304.67" default-y="-113.83">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="35" width="241.89">
      <note default-x="113.55" default-y="-10">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="113.55" default-y="-113.83">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="36" width="259.95">
      <note default-x="21.36" default-y="-85" dynamics="82.22">
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>1</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="39.35" default-y="-85"/>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>36</duration>
        </backup>
      <note default-x="117.98" default-y="-113.83">
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
