<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <identification>
    <encoding>
      <software>MuseScore Studio 4.6.3</software>
      <encoding-date>2025-11-22</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <miscellaneous>
      <miscellaneous-field name="creationDate">2025-11-22</miscellaneous-field>
      <miscellaneous-field name="platform">Apple Macintosh</miscellaneous-field>
      </miscellaneous>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1696.94</page-height>
      <page-width>1200.48</page-width>
      <page-margins type="even">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Electric Piano</part-name>
      <part-abbreviation>El. Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Electric Piano</instrument-name>
        <instrument-sound>keyboard.piano.electric</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>5</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="214.38">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>70</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>8</divisions>
        <key>
          <fifths>4</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <direction placement="above" system="only-top">
        <direction-type>
          <metronome parentheses="no" default-x="-37.68" relative-y="20">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="120"/>
        </direction>
      <note default-x="155.44" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="95.58">
      <note default-x="40.39" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="95.58">
      <note default-x="40.39" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="4" width="95.58">
      <note default-x="40.39" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="5" width="95.58">
      <note default-x="40.39" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="6" width="95.58">
      <note default-x="40.39" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="7" width="95.58">
      <note default-x="40.39" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="8" width="95.58">
      <note default-x="40.39" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="9" width="95.58">
      <note default-x="40.39" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="10" width="252.08">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>94.55</system-distance>
          </system-layout>
        </print>
      <note default-x="109.18" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="133.72" default-y="-20" dynamics="42.22">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="158.26" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="195.07" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="11" width="97.12">
      <note default-x="41.16" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="12" width="97.12">
      <note default-x="41.16" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="13" width="97.12">
      <note default-x="41.16" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="14" width="97.12">
      <note default-x="41.16" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="15" width="97.12">
      <note default-x="41.16" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="16" width="97.12">
      <note default-x="41.16" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="17" width="97.12">
      <note default-x="41.16" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="18" width="97.12">
      <note default-x="41.16" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="19" width="292.13">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>94.55</system-distance>
          </system-layout>
        </print>
      <note default-x="109.18" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="147.72" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="166.48" default-y="-15" dynamics="51.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="184.47" default-y="-15"/>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-6.56"/>
            </articulations>
          </notations>
        </note>
      <note default-x="199.04" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="224.74" default-y="-50" dynamics="42.22">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="251.79" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="20" width="149.18">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="70.31" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="108.84" default-y="-15" dynamics="56.67">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-6.56"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="21" width="173.09">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="51.04" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="76.73" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="95.49" default-y="-15" dynamics="51.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        </note>
      <note default-x="113.48" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="22" width="149.18">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="70.31" default-y="-50" dynamics="37.78">
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="108.84" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="23" width="164.44">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="70.31" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="89.06" default-y="-25" dynamics="35.56">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="113.61" default-y="-25"/>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-33.44"/>
            </articulations>
          </notations>
        </note>
      <note default-x="124.11" default-y="-65" dynamics="38.89">
        <pitch>
          <step>B</step>
          <alter>1</alter>
          <octave>1</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-74.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="24" width="101.01">
      <note default-x="43.11" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="25" width="197.64">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>94.55</system-distance>
          </system-layout>
        </print>
      <note default-x="133.51" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="26" width="100.95">
      <note default-x="43.08" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="27" width="100.95">
      <note default-x="43.08" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="28" width="163.31">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="38.18" default-y="-50" dynamics="41.11">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="65.23" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="103.74" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="29" width="100.95">
      <note default-x="43.08" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="30" width="100.95">
      <note default-x="43.08" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="31" width="100.95">
      <note default-x="43.08" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="32" width="163.31">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="51.01" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="76.69" default-y="-55" dynamics="40">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="103.74" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="33" width="271.19">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>94.55</system-distance>
          </system-layout>
        </print>
      <note default-x="109.18" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="148.17" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="174.16" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="192.92" default-y="-20" dynamics="44.44">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        </note>
      <note default-x="210.91" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="34" width="102.02">
      <note default-x="43.61" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="35" width="199.03">
      <note default-x="12.5" default-y="-30" dynamics="51.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="30.49" default-y="-25"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-43.44"/>
            </articulations>
          </notations>
        </note>
      <note default-x="45.45" default-y="-50" dynamics="38.89">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="67.54" default-y="-50" dynamics="38.89">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="106.53" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="125.29" default-y="-15" dynamics="51.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="143.28" default-y="-15"/>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-6.56"/>
            </articulations>
          </notations>
        </note>
      <note default-x="158.24" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="36" width="204.01">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="51.49" default-y="-20" dynamics="51.11">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-6.56"/>
            </articulations>
          </notations>
        </note>
      <note default-x="90.48" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="129.46" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="155.46" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="174.21" default-y="-20" dynamics="45.56">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="37" width="150.76">
      <note default-x="12.5" default-y="-20" dynamics="45.56">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="51.49" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="90.48" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="38" width="102.02">
      <note default-x="43.61" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="39" width="205.6">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>94.55</system-distance>
          </system-layout>
        </print>
      <note default-x="137.49" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="40" width="161.48">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="75.58" default-y="-20" dynamics="50">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-6.56"/>
            </articulations>
          </notations>
        </note>
      <note default-x="117.63" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="41" width="108.92">
      <note default-x="47.06" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="42" width="173.72">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="54.55" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="73.31" default-y="-55" dynamics="51.11">
        <pitch>
          <step>D</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="97.86" default-y="-55"/>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="108.85" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="43" width="108.92">
      <note default-x="47.06" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="44" width="161.48">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="75.58" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="117.63" default-y="-20" dynamics="47.78">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-6.56"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="45" width="108.92">
      <note default-x="47.06" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="46" width="266.49">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>94.55</system-distance>
          </system-layout>
        </print>
      <note default-x="109.18" default-y="-10">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="169.01" default-y="-50" dynamics="43.33">
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="7.93" default-y="-6.56"/>
            </articulations>
          </notations>
        </note>
      <note default-x="224.81" default-y="0">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <backup>
        <duration>32</duration>
        </backup>
      <note default-x="109.18" default-y="-70">
        <rest/>
        <duration>16</duration>
        <voice>2</voice>
        <type>half</type>
        </note>
      <note default-x="169.01" default-y="-70">
        <rest/>
        <duration>2</duration>
        <voice>2</voice>
        <type>16th</type>
        </note>
      <note default-x="191.1" default-y="-75" dynamics="57.78">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>1</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>eighth</type>
        <dot default-x="209.09" default-y="-75"/>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato default-x="1.93" default-y="-111.9"/>
            </articulations>
          </notations>
        </note>
      <note default-x="224.81" default-y="-40">
        <rest/>
        <duration>8</duration>
        <voice>2</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="47" width="104.04">
      <note default-x="44.62" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="48" width="104.04">
      <note default-x="44.62" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="49" width="104.04">
      <note default-x="44.62" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="50" width="104.04">
      <note default-x="44.62" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="51" width="192.51">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="72.32" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="112.21" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="138.8" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="157.55" default-y="-30" dynamics="61.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="52" width="153.89">
      <note default-x="12.5" default-y="-30" dynamics="61.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="52.38" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="92.27" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="53" width="206.59">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>94.55</system-distance>
          </system-layout>
        </print>
      <note default-x="137.99" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="54" width="109.9">
      <note default-x="47.56" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="55" width="109.9">
      <note default-x="47.56" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="56" width="109.9">
      <note default-x="47.56" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="57" width="109.9">
      <note default-x="47.56" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="58" width="109.9">
      <note default-x="47.56" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="59" width="109.9">
      <note default-x="47.56" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="60" width="163.02">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="76.24" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="118.73" default-y="-75" dynamics="52.22">
        <pitch>
          <step>G</step>
          <octave>1</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-84.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="61" width="258.72">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>94.55</system-distance>
          </system-layout>
        </print>
      <note default-x="109.18" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="166.99" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="192.68" default-y="-15" dynamics="47.78">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="218.38" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="62" width="149.19">
      <note default-x="12.5" default-y="-55" dynamics="41.11">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="51.04" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="89.58" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="63" width="101.01">
      <note default-x="43.11" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="64" width="208.89">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="70.31" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="108.85" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="134.54" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="153.3" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>32nd</type>
        </note>
      <note default-x="173.94" default-y="-80" dynamics="48.89">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>1</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>32nd</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="65" width="149.19">
      <note default-x="12.5" default-y="-80" dynamics="48.89">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>1</octave>
          </pitch>
        <duration>8</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="51.04" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="89.58" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="66" width="162.03">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="70.31" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="96" default-y="-20" dynamics="43.33">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-6.56"/>
            </articulations>
          </notations>
        </note>
      <note default-x="121.7" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="67" width="194.88">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>94.55</system-distance>
          </system-layout>
        </print>
      <note default-x="132.13" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="68" width="98.2">
      <note default-x="41.7" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="69" width="183.73">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="37.36" default-y="-55" dynamics="48.89">
        <pitch>
          <step>D</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="64.38" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="83.13" default-y="-55" dynamics="54.44">
        <pitch>
          <step>D</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="107.99" default-y="-50" dynamics="41.11">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="125.99" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="70" width="159.44">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="37.36" default-y="-55" dynamics="55.56">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="64.42" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="101.7" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="71" width="98.2">
      <note default-x="41.7" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="72" width="98.2">
      <note default-x="41.7" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="73" width="98.2">
      <note default-x="41.7" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="74" width="98.2">
      <note default-x="41.7" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="75" width="198.14">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>94.55</system-distance>
          </system-layout>
        </print>
      <note default-x="133.76" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="76" width="149.88">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="51.24" default-y="-75" dynamics="50">
        <pitch>
          <step>G</step>
          <octave>1</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-84.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="89.97" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="77" width="101.46">
      <note default-x="43.33" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="78" width="101.46">
      <note default-x="43.33" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="79" width="101.46">
      <note default-x="43.33" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="80" width="101.46">
      <note default-x="43.33" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="81" width="173.72">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="51.24" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="77.06" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="95.82" default-y="-20" dynamics="43.33">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        </note>
      <note default-x="113.81" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="82" width="101.46">
      <note default-x="43.33" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="83" width="237.84">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>70</top-system-distance>
          </system-layout>
        </print>
      <note default-x="109.18" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="145.43" default-y="-50" dynamics="50">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="181.67" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="84" width="153.24">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="66.87" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="91.03" default-y="-20" dynamics="51.11">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-6.56"/>
            </articulations>
          </notations>
        </note>
      <note default-x="115.19" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="85" width="95.85">
      <note default-x="40.53" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="86" width="158.71">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="48.74" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="67.5" default-y="-45" dynamics="53.33">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="92.05" default-y="-45"/>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="102.54" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="87" width="95.85">
      <note default-x="40.53" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="88" width="95.85">
      <note default-x="40.53" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="89" width="95.85">
      <note default-x="40.53" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="90" width="95.85">
      <note default-x="40.53" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="91" width="196.79">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>155</system-distance>
          </system-layout>
        </print>
      <note default-x="133.09" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="92" width="100.11">
      <note default-x="42.66" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="93" width="162.12">
      <note default-x="12.5" default-y="-10">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="37.92" default-y="-65" dynamics="50">
        <pitch>
          <step>B</step>
          <alter>1</alter>
          <octave>1</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        </note>
      <note default-x="64.98" default-y="-10">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="103.12" default-y="-10">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <backup>
        <duration>32</duration>
        </backup>
      <note default-x="12.5" default-y="-40">
        <rest/>
        <duration>4</duration>
        <voice>2</voice>
        <type>eighth</type>
        </note>
      <note default-x="37.92" default-y="-75" dynamics="53.33">
        <pitch>
          <step>G</step>
          <octave>1</octave>
          </pitch>
        <duration>12</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot default-x="55.92" default-y="-75"/>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato default-x="1.93" default-y="-104"/>
            </articulations>
          </notations>
        </note>
      <note default-x="103.12" default-y="-30">
        <rest/>
        <duration>16</duration>
        <voice>2</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="94" width="162.12">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="69.7" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="95.13" default-y="-75" dynamics="48.89">
        <pitch>
          <step>G</step>
          <octave>1</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-84.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="122.18" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="95" width="100.11">
      <note default-x="42.66" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="96" width="100.11">
      <note default-x="42.66" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="97" width="207.69">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="50.64" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="69.39" default-y="-50" dynamics="40">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="94.82" default-y="-75" dynamics="55.56">
        <pitch>
          <step>G</step>
          <octave>1</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="116.91" default-y="-75" dynamics="55.56">
        <pitch>
          <step>G</step>
          <octave>1</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="142.33" default-y="-20" dynamics="46.67">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="167.76" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="98" width="234.62">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>155</system-distance>
          </system-layout>
        </print>
      <note default-x="109.18" default-y="-50" dynamics="36.67">
        <pitch>
          <step>E</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-59.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="144.51" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="179.83" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="99" width="93.78">
      <note default-x="39.49" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="100" width="93.78">
      <note default-x="39.49" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="101" width="93.78">
      <note default-x="39.49" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="102" width="93.78">
      <note default-x="39.49" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="103" width="93.78">
      <note default-x="39.49" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="104" width="137.94">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="65.49" default-y="-75" dynamics="57.78">
        <pitch>
          <step>G</step>
          <octave>1</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-84.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="100.81" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="105" width="93.78">
      <note default-x="39.49" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="106" width="93.78">
      <note default-x="39.49" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="107" width="283.18">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>155</system-distance>
          </system-layout>
        </print>
      <note default-x="109.18" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="137.49" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="156.36" default-y="-25" dynamics="38.89">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        </note>
      <note default-x="175.23" default-y="-55" dynamics="54.44">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-64.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="217.69" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="108" width="162.91">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="76.19" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="118.65" default-y="-75" dynamics="50">
        <pitch>
          <step>G</step>
          <octave>1</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-84.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="109" width="186.5">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="76.19" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="104.5" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="123.37" default-y="-20" dynamics="45.56">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        </note>
      <note default-x="142.24" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="110" width="177.07">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="40.81" default-y="-75" dynamics="41.11">
        <pitch>
          <step>G</step>
          <octave>1</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        </note>
      <note default-x="69.11" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="111.57" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="111" width="219.37">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="54.96" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="83.27" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="113.78" default-y="-30" dynamics="45.56">
        <pitch>
          <step>B</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        </note>
      <note default-x="132.65" default-y="-75" dynamics="52.22">
        <pitch>
          <step>G</step>
          <octave>1</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-84.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="175.11" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="112" width="293.75">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>155</system-distance>
          </system-layout>
        </print>
      <note default-x="109.18" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="133.61" default-y="-50" dynamics="35.56">
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        </note>
      <note default-x="160.67" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="197.31" default-y="-20" dynamics="47.78">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-6.56"/>
            </articulations>
          </notations>
        </note>
      <note default-x="233.96" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="258.39" default-y="-45" dynamics="34.44">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-54.3"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="113" width="96.75">
      <note default-x="40.98" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="114" width="96.75">
      <note default-x="40.98" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="115" width="96.75">
      <note default-x="40.98" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="116" width="96.75">
      <note default-x="40.98" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="117" width="96.75">
      <note default-x="40.98" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="118" width="154.77">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="36.93" default-y="-20" dynamics="51.11">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-6.56"/>
            </articulations>
          </notations>
        </note>
      <note default-x="61.36" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="98.01" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="119" width="96.75">
      <note default-x="40.98" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="120" width="199.35">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>155</system-distance>
          </system-layout>
        </print>
      <note default-x="134.37" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="121" width="102.67">
      <note default-x="43.94" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="122" width="164.85">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="51.78" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="77.96" default-y="-20" dynamics="47.78">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-6.56"/>
            </articulations>
          </notations>
        </note>
      <note default-x="104.14" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="123" width="171.4">
      <note default-x="12.5" default-y="-20" dynamics="40">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-6.56"/>
            </articulations>
          </notations>
        </note>
      <note default-x="51.78" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="91.05" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="130.33" default-y="-20" dynamics="54.44">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-6.56"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="124" width="102.67">
      <note default-x="43.94" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="125" width="102.67">
      <note default-x="43.94" default-y="-10">
        <rest measure="yes"/>
        <duration>32</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="126" width="185.42">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="71.41" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="110.69" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="136.87" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="155.63" default-y="-20" dynamics="42.22">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="127" width="476.96">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>155</system-distance>
          </system-layout>
        </print>
      <note default-x="109.18" default-y="-20" dynamics="66.67">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-6.56"/>
            </articulations>
          </notations>
        </note>
      <note default-x="189.52" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="269.85" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="323.41" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="359.12" default-y="-20" dynamics="61.11">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        </note>
      <note default-x="394.82" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="128" width="295.48">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>16</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="133" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="213.34" default-y="-85" dynamics="68.89">
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>1</octave>
          </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="129" width="256.6">
      <note default-x="12.5" default-y="-85" dynamics="68.89">
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>1</octave>
          </pitch>
        <duration>24</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="30.49" default-y="-85"/>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="165.26" default-y="-20">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
